<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notepad_background"
    tools:context=".ChecklistPage">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="172dp"
        android:layout_height="365dp"
        android:layout_marginStart="223dp"
        android:layout_marginTop="366dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/owl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/owl" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="208dp"
        android:layout_height="263dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="328dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speechbubble2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="399dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="242dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Find all the items in the shopping list and put them in your basket"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Shopping_List"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="35dp"
        android:fontFamily="casual"
        android:lineSpacingExtra="8sp"
        android:text="@string/my_shopping_list"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="308dp"
        android:layout_height="442dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Shopping_List"
        tools:listitem="@layout/checklist_item" />

    <Button
        android:id="@+id/button_last"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="619dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToNextPage"
        android:text="Completed"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_last2"
        android:layout_width="98dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="543dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rounded_button"
        android:onClick="goToNextPage"
        android:text="Get Help"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
